# ansible will not automatically load a config file from the current working
# directory if the directory is world writeable
[defaults]
host_key_checking = False
remote_user = user
remote_port = 22
inventory = inventory
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
