---
packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose-plugin

docker_gpg_link: "https://download.docker.com/linux/debian/gpg"
docker_gpg_file: "/etc/apt/keyrings/docker.gpg" 
docker_sources_list: "/etc/apt/sources.list.d/docker.list"
docker_repo_link: "https://download.docker.com/linux/debian" 
